<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_info_size">14sp</dimen>
    <dimen name="width_emoji">25dip</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="width_105">105dip</dimen>
    <dimen name="width_100">100dip</dimen>
    <dimen name="width_110">110dip</dimen>
    <dimen name="width_150">150dip</dimen>
    <dimen name="width_13.5">13.5dip</dimen>
    <dimen name="width_14">14dip</dimen>
    <dimen name="width_15">15dip</dimen>
    <dimen name="width_17">17dip</dimen>
    <dimen name="width_18">18dip</dimen>
    <dimen name="width_80">80dip</dimen>
    <dimen name="width_40">40dip</dimen>
    <dimen name="width_30">30dip</dimen>
    <dimen name="width_33">33dip</dimen>
    <dimen name="width_34">34dip</dimen>
    <dimen name="width_36">36dip</dimen>
    <dimen name="width_60">60dip</dimen>
    <dimen name="width_65">65dip</dimen>
    <dimen name="width_220">220dip</dimen>
    <dimen name="width_205">205dip</dimen>
    <dimen name="width_70">70dip</dimen>
    <dimen name="width_50">50dip</dimen>
    <dimen name="width_46">46dip</dimen>
    <dimen name="width_55">55dip</dimen>
    <dimen name="width_10">10dip</dimen>
    <dimen name="width_20">20dip</dimen>
    <dimen name="width_24">24dip</dimen>
    <dimen name="width_22">22dip</dimen>
    <dimen name="width_185">185dip</dimen>
    <dimen name="width_141">141dip</dimen>
    <dimen name="width_120">120dip</dimen>
    <dimen name="width_101">101dip</dimen>
    <dimen name="width_186">186dip</dimen>
    <dimen name="width_206">206dip</dimen>
    <dimen name="width_211">211dip</dimen>
    <dimen name="width_225">225dip</dimen>
    <dimen name="width_226">226dip</dimen>
    <dimen name="width_266">266dip</dimen>
    <dimen name="width_286">286dip</dimen>
    <dimen name="width_246">246dip</dimen>
    <dimen name="width_216">216dip</dimen>
    <dimen name="width_4">4dip</dimen>
    <dimen name="width_44">44dip</dimen>
    <dimen name="width_12">12dip</dimen>
    <dimen name="width_135">135dip</dimen>
    <dimen name="width_6">6dip</dimen>
    <dimen name="width_144">144dip</dimen>
    <dimen name="width_9">9dip</dimen>
    <dimen name="width_300">300dip</dimen>
    <dimen name="width_350">350dip</dimen>
    <dimen name="width_5">5dip</dimen>
    <dimen name="width_8">8dip</dimen>
    <dimen name="width_45">45dip</dimen>
    <dimen name="width_200">200dip</dimen>
    <dimen name="width_250">250dip</dimen>
    <dimen name="width_25">25dip</dimen>
    <dimen name="width_3">3dip</dimen>
    <dimen name="width_1">1dip</dimen>
    <dimen name="width_2">2dip</dimen>
    <dimen name="width_121">121dip</dimen>
    <dimen name="width_54">54dip</dimen>
    <dimen name="width_145">145dip</dimen>
    <dimen name="width_175">175dip</dimen>
    <dimen name="width_125">125dip</dimen>
    <dimen name="width_240">240dip</dimen>
    <dimen name="size_10">10sp</dimen>
    <dimen name="size_12">12sp</dimen>
    <dimen name="size_13">13sp</dimen>
    <dimen name="size_14">14sp</dimen>
    <dimen name="size_15">15sp</dimen>
    <dimen name="size_16">16sp</dimen>
    <dimen name="size_18">18sp</dimen>
    <dimen name="size_20">20sp</dimen>
    <dimen name="size_22">22sp</dimen>
    <dimen name="size_30">30sp</dimen>
    <dimen name="size_50">50sp</dimen>

</resources>