<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 设置背景色 -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" />

            <gradient
                android:endColor="#E2E2E4"
                android:startColor="#E2E2E4" />
        </shape>
    </item>

    <!-- 设置进度条颜色 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp" />

                <gradient
                    android:endColor="#B08285"
                    android:startColor="#B08285" />
            </shape>
        </clip>
    </item>

</layer-list>