<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 设置背景色 -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" />

            <gradient
                android:endColor="#00C5CD"
                android:startColor="#00C5CD" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp" />

                <gradient
                    android:endColor="#32CD32"
                    android:startColor="#32CD32" />
            </shape>
        </clip>
    </item>
    <!-- <item -->
    <!-- android:id="@android:id/background" -->
    <!-- android:drawable="@drawable/slip_line_normal"/> -->
    <!-- <item -->
    <!-- android:id="@android:id/progress" -->
    <!-- android:drawable="@drawable/slip_line_green"/> -->
    <!-- <item -->
    <!-- android:id="@android:id/secondaryProgress" -->
    <!-- android:drawable="@drawable/slip_line_green"/> -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <gradient
                    android:endColor="#32CD32"
                    android:startColor="#32CD32" />
            </shape>
        </clip>
    </item>

</layer-list>