<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/width_30"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        android:paddingTop="170dp" >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/width_30"
            android:layout_marginRight="35dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/et_name"
            android:gravity="center" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/width_30"
            android:layout_marginRight="@dimen/width_30"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_password"
            android:gravity="center"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/width_25"
            android:layout_marginRight="@dimen/width_30"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_login" />

        <ImageButton
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/width_30"
            android:layout_marginRight="@dimen/width_30"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_regist" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_30"
            android:layout_marginRight="@dimen/width_30"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_back" />
    </LinearLayout>

</RelativeLayout>