<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_level" >

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_marginRight="13dp"
        android:layout_marginTop="31dp"
        android:layout_toLeftOf="@+id/imageButton2"
        android:background="@drawable/btn_back"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/btn_trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_back"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_trophy"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="172dp"
        android:background="#00000000" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/imageButton2"
        android:layout_marginRight="94dp"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@+id/btn_trophy"
        android:background="#00000000" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/imageButton3"
        android:layout_marginTop="59dp"
        android:background="#00000000" />

</RelativeLayout>