<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game" >

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/qizi"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/seek_bar"
        android:secondaryProgress="0"
        android:thumb="@drawable/slide_one"
        android:thumbOffset="20px" >
    </SeekBar>

    <ImageView
        android:id="@+id/qizi"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/SeekBar"
        android:background="@drawable/qizi" />

    <ImageButton
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SeekBar"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_help"
        android:onClick="onClick" />

    <RelativeLayout
        android:id="@+id/xue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SeekBar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/xuecao2" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xuecao0" />

        <SeekBar
            android:id="@+id/seekbar_lift"
            android:layout_width="70dp"
            android:layout_height="11dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:paddingRight="4dp"
            android:progress="0"
            android:progressDrawable="@drawable/seek_bar_lift"
            android:secondaryProgress="0"
            android:thumb="@null" >
        </SeekBar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/xue"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_progress" >

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="7dp"
            android:text="15"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/level1"
        android:paddingBottom="15dp" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/cha"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:paddingBottom="20dp" >

            <RelativeLayout
                android:id="@+id/game_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp" >
            </RelativeLayout>
        </ScrollView>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/easily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector_easily"
                android:button="@null" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_selector_medium"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector_difficulty"
                android:button="@null" />
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>