<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="360dp"
    android:layout_height="205dp"
    android:background="@drawable/warning" >

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="97dp"
        android:background="#00000000"
        android:minHeight="5dp"
        android:minWidth="5dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="52dp"
        android:layout_toLeftOf="@+id/btn_ok"
        android:background="#00000000"
        android:minHeight="5dp"
        android:minWidth="5dp" />

</RelativeLayout>