<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_scoreshowing_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/width_20"
        android:paddingRight="@dimen/width_20" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_scoreshowing_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_scoreshowing_starone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_star_empty" />

                <ImageView
                    android:id="@+id/img_scoreshowing_startwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_star_empty" />

                <ImageView
                    android:id="@+id/img_scoreshowing_starthree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_star_empty" />
            </LinearLayout>

            <seegame.com.cn.seegame.view.SpringProgressView
                android:id="@+id/progress_scoreshowing_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_30"
                android:layout_below="@+id/layout_scoreshowing_progress"
                android:layout_marginTop="@dimen/width_20" />

            <TextView
                android:id="@+id/text_scoreshowing_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layout_scoreshowing_progress"
                android:text="Lodding..."
                android:textSize="@dimen/size_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_scoreshowing_fullscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/width_15"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/size_15"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>